// !$*UTF8*$!
{
	052164331170B88A009B4EE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lsta/Code/audiostreamer-meta/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	052164CF1170F346009B4EE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneStreamingPlayerViewController.h */;
		name = "iPhoneStreamingPlayerViewController.h: 38";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	056A6441116FE74200A168B0 /* Virgin TO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Virgin TO";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	056A644D116FE74C00A168B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	056A644E116FE74C00A168B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	056A655311702E6200A168B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneStreamingPlayerAppDelegate.m */;
		name = "iPhoneStreamingPlayerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 71;
	};
	056A655611702E6200A168B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneStreamingPlayerAppDelegate.h */;
		name = "iPhoneStreamingPlayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	05881DD71172C80800713293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 51";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1667;
		vrLoc = 786;
	};
	05E6ACC41172D48100150364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C2D8780EB6E09C00A3D071 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 452";
		rLen = 0;
		rLoc = 15252;
		rType = 0;
		vrLen = 889;
		vrLoc = 15009;
	};
	05E6ACC51172D48100150364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C2D8790EB6E09C00A3D071 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	05E6ACC61172D48100150364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C2D8790EB6E09C00A3D071 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* iPhoneStreamingPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{38, 65}, {977, 967}}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneStreamingPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{71, 617}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Virgin TO */ = {
		activeExec = 0;
		executables = (
			056A6441116FE74200A168B0 /* Virgin TO */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhoneStreamingPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 585}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhoneStreamingPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2977}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{786, 1667}";
			sepNavWindowFrame = "{{61, 44}, {977, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 056A6441116FE74200A168B0 /* Virgin TO */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Virgin TO */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Virgin TO */,
		);
		codeSenseManager = 056A644E116FE74C00A168B0 /* Code sense */;
		executables = (
			056A6441116FE74200A168B0 /* Virgin TO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292737902;
			PBXWorkspaceStateSaveDate = 292737902;
		};
		perUserProjectItems = {
			052164331170B88A009B4EE7 /* PlistBookmark */ = 052164331170B88A009B4EE7 /* PlistBookmark */;
			052164CF1170F346009B4EE7 /* PBXTextBookmark */ = 052164CF1170F346009B4EE7 /* PBXTextBookmark */;
			056A655311702E6200A168B0 /* PBXTextBookmark */ = 056A655311702E6200A168B0 /* PBXTextBookmark */;
			056A655611702E6200A168B0 /* PBXTextBookmark */ = 056A655611702E6200A168B0 /* PBXTextBookmark */;
			05881DD71172C80800713293 /* PBXTextBookmark */ = 05881DD71172C80800713293 /* PBXTextBookmark */;
			05E6ACC41172D48100150364 /* PBXTextBookmark */ = 05E6ACC41172D48100150364 /* PBXTextBookmark */;
			05E6ACC51172D48100150364 /* PBXTextBookmark */ = 05E6ACC51172D48100150364 /* PBXTextBookmark */;
			05E6ACC61172D48100150364 /* PBXTextBookmark */ = 05E6ACC61172D48100150364 /* PBXTextBookmark */;
		};
		sourceControlManager = 056A644D116FE74C00A168B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 44}, {977, 967}}";
		};
	};
	C9C2D8780EB6E09C00A3D071 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 16393}}";
			sepNavSelRange = "{15252, 0}";
			sepNavVisRange = "{15009, 889}";
			sepNavWindowFrame = "{{84, 23}, {977, 967}}";
		};
	};
	C9C2D8790EB6E09C00A3D071 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1677}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
}
